| Paper | Notes |
|-------|-------|
|  [Graham, Robert M. "Protection in an information processing utility." Communications of the ACM 11.5 (1968): 365-369.](/Graham%20-%201968%20-%20PROTECTION%20IN%20AN%20INFORMATION%20PROCESSING%20UTILITY.pdf)     |  Intordudcing Ring concept as a form of protection, mentions double fetch/race condition on parameter passing upun ring change and provides a soulution |